@import '_variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: $font-stack;
}

body {
    line-height: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
    padding-bottom: 1rem;
}

h1 {
    font-size: 3rem;

    @media #{$mq-mobile} {
        font-size: 2.5rem;
    }
}

h2 {
    font-size: 2.3rem;
}

p {
    font-size: 1.2rem;
    padding: 1.3rem 0;
    margin: 0;

    @media #{$mq-mobile} {
        padding: 0.75rem 0;
    }
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

section {
    padding: 2rem;
}

/* NAVIGATION */
nav {
    padding: 1.7rem 1rem;
    z-index: 3;

    button.hamburger {
        display: none;

        @media #{$mq-mobile} {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 4;
        }
    }

    ul {
        display: flex;
        justify-content: flex-end;

        li {
            padding: 0 0.75rem;

            a {
                padding: 0.75rem;
                margin: 0 0.25rem;

                &:hover {
                    background: rgba(0, 0, 0, 0.1);
                    border-radius: 0.25rem;
                }
            }
        }
    }
}

@media #{$mq-mobile} {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        background: rgba(0, 0, 0, 0.85);
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.2s ease-in-out;

        &-active {
            visibility: visible;
            opacity: 1;
        }
    }

    ul {
        flex-direction: column;
        align-items: center;
        line-height: 5rem;

        li a {
            color: #ffffff;
            font-size: 2rem;
            font-weight: bolder;
        }
    }
}